{
  "name": "butler-hello-dynamic-backend",
  "version": "0.1.0",
  "main": "dist/index.cjs.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "description": "Butler Portal dynamic backend plugin example: a minimal Backstage backend plugin scaffold that loads through @backstage/backend-dynamic-feature-service and exposes a /ping route used to verify the dynamic backend plugin runtime end-to-end.",
  "backstage": {
    "role": "backend-plugin",
    "pluginId": "hello-dynamic-backend"
  },
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "export-dynamic": "rhdh-cli plugin export --clean"
  },
  "dependencies": {
    "@backstage/backend-plugin-api": "^1.6.0",
    "@backstage/errors": "^1.2.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@backstage/cli": "0.36.0",
    "@red-hat-developer-hub/cli": "^1.11.1",
    "@types/express": "^4.17.21",
    "jest": "^29.0.0"
  },
  "files": [
    "dist",
    "dist-dynamic"
  ]
}
